<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <h1>«Green Delivery»</h1>
    </header>

    <!-- Навигационное меню -->
    <nav>
        <a href="index.html">О нас</a>
        <a href="team.html">Услуги</a>
        <a href="leadership.html">Руководство</a>
        <a href="contacts.html">Контакты</a>
    </nav>

    <!-- Раздел "Контакты" -->
    <section id="contacts">
        <div class="container">
            <h2>Контакты</h2>
<p>п. Бусаево, ул. Труда, стр. 24</p>

<p>
    <a href="https://vk.com/greendelivery_gtrp" target="_blank">
        <img src="vk.png" alt="VK" style="width:50px; height:50px;">
    </a>
</p>
<p>
    <a href="https://greentech-rp.com/forum/index.php?/forum/452-транспортная-компания-greendelivery/" target="_blank">
        <img src="forum.png" alt="forum" style="width:150px; height:50px;">
    </a>
</p>
           <p>Алексей Андреевич - 844-571</p>
<p>Евгений Александрович - 214-143</p>
<p>Генри Иванович - 238-66</p>
        </div>
    </section>

    <!-- Футер -->
    <footer>
        <p>&copy; 2024 Организация Green Delivery. Все права защищены.</p>
    </footer>
</body>
</html>
